<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <!-- App Title -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"/>

    <!-- Username Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginTextInputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="16dp"
        android:textColorHint="@android:color/darker_gray"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:helperText="Enter your username"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@android:color/holo_purple">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginTextInputEditTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginTextInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/darker_gray"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="password_toggle"
        app:helperText="Enter your password"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@android:color/holo_purple">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginTextInputEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Forgot Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:text="Forgot Password?"
        android:textColor="@color/Yellow"
        android:textSize="14sp"
        android:textStyle="italic|bold" />


    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Loginbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btshape" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GoogleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/google"

        android:drawablePadding="16dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:text="Sign with Google" />

    <!-- Sign Up Redirect -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account ?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:id="@+id/SignUp"
        android:layout_height="wrap_content"
        android:textColor="@color/Yellow"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Sign Up"/>

</LinearLayout>
