<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header / Welcome -->
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Involved \n In Our Community"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />

        <!-- Grid Layout for Options -->
        <GridLayout
            android:id="@+id/grid_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Report -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_report"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:title="Join a Discussion"
                        app:tint="@color/black"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:text="Report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Add -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_add"
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        app:tint="@color/black"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:text="Attend a Meeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Community -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_comm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        app:tint="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:text="Volunteer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcomming Events"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:text="Town Hall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text="March 5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text="9:00 AM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Add -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Community Team-Up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text="March 5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text="9:00 AM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>
</ScrollView>
